{
  "name": "Natours",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass --include-path scss sass/main.scss css/style.css",
    "watch-css": "nodemon -e scss -x \"npm run compile:sass\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DouglasSilv/Natours.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DouglasSilv/Natours/issues"
  },
  "homepage": "https://github.com/DouglasSilv/Natours#readme",
  "devDependencies": {
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.10"
  },
  "dependencies": {}
}
